
<view wx:if="{{my_friends.length==0}}" class='no-message'>
<image src="../../images/no_message.png"></image>
</view>

<view wx:else>
<block wx:for="{{my_friends}}">
<view class="user-list">

    <block wx:if="{{item.userA_id==userInfo._id}}">
    <view class="left" bindtap="startChat" data-index="{{index}}">
        <view class="flex-row">
            <image class="face" src="{{item.userB_avatarUrl}}"></image>  
                <view>
                <view class="nick-name">{{item.userB_account_id}}</view>
                <view class="msg">{{item.record[item.record.length-1].text}}</view>
            </view>  
        </view>
        <view class="time">{{item.record[item.record.length-1].time}}</view>
    </view>
    </block>

    <block wx:if="{{item.userB_id==userInfo._id}}">
    <view class="left" bindtap="startChat" data-index="{{index}}">

        <view class="flex-row">
        <image class="face" bindtap="startChat" src="{{item.userA_avatarUrl}}"></image>    
        <view>
            <view class="nick-name">{{item.userA_account_id}}</view>
            <view class="msg">{{item.record[item.record.length-1].text}}</view>
        </view>
        </view>
        <view class="time">{{item.record[item.record.length-1].time}}</view>
    </view>
    </block>

</view>
</block>
</view>