

<view class="label">新朋友</view>
<block wx:for="{{new_friends}}">
    <view class="user-list">

    <view class="left">

        <image class="face" src="{{item.userA_avatarUrl}}"></image>    
        <view class="nick-name">{{item.userA_account_id}}</view>
    </view>

    <view class="right">

    <button size="mini" bindtap="acceptNewFriend" data-index="{{index}}">同意</button>

</view>

</view>


</block>

<view class="label">我的好友</view>
<block wx:for="{{my_friends}}">
<view class="user-list">

    <block wx:if="{{item.userA_id==userInfo._id}}">
    <view class="left" bindtap="startChat" data-index="{{index}}">

        <image class="face" src="{{item.userB_avatarUrl}}"></image>    
        <view class="nick-name">{{item.userB_account_id}}</view>
    </view>
    </block>

    <block wx:if="{{item.userB_id==userInfo._id}}">
    <view class="left" bindtap="startChat" data-index="{{index}}">

        <image class="face" src="{{item.userA_avatarUrl}}"></image>    
        <view class="nick-name">{{item.userA_account_id}}</view>
    </view>
    </block>

</view>
</block>


<view class="label">其他用户</view>
<block wx:for="{{user_list}}">
<view class="user-list">

    <view class="left">

    <block wx:if="{{item._id != new_accepted_friend_id}}">

        <image class="face" src="{{item.avatarUrl}}"></image>    
        <view class="nick-name">{{item.account_id}}</view>

    </block>
    </view>
    <view class="right">
    
    
    <button size="mini" bindtap="addFriend" data-index="{{index}}">添加好友</button>
    
    
    </view>

</view>
</block>