
<scroll-view scroll-y="true" scroll-into-view="{{scrollLast}}" scroll-with-animation="true" class='chat_content'>
<view wx:for="{{chatList}}">

    <block wx:if="{{item.id!=userInfo._id}}">
    <view class="top">
        <image class = "face" src="{{friend_avatarUrl}}"></image>
        <view class="bot">
        <text >{{item.text}}</text>
    </view>
    </view>
    
    </block>

    <block wx:if="{{item.id==userInfo._id}}">
    <view class="top-right">
        <view class="bot-right">
        <text>{{item.text}}</text>
        </view>
        <image class = "face-right" src="{{userInfo.avatarUrl}}"></image>
    </view>
    </block>
</view>
<view id="toView" class="test"></view>
</scroll-view>

<view class="pub-comment">

    <view class = "pub-left">
    
        <input class="pub-input" bindinput="handleInput" value="{{inputValue}}"></input>
    </view>

    <view class="pub-button{{inputValue==''?'':'-with-text'}}" bindtap="publishMessage{{inputValue==''?'123':''}}">发送</view>

</view>