
<image class="circleImage" src="{{userInfo.avatarUrl}}"></image>
<view class="userNickname">{{userInfo.nickName}}</view>


<view class="label-list">
    <view class="label">Uid</view>
    <view class="label">{{userInfo.Uid}}</view>
</view>

<view class="label-list">
    <view class="label">用户名</view>
    <view class="label">{{userInfo.account_id}}</view>
</view>

<button bindtap="changeAccountId" class="buttonType">修改用户名</button>
<button bindtap="changePassword" class="buttonType">修改密码</button>
<button bindtap="changeUserAvater" class="buttonType">修改头像</button>
<button bindtap="changeUser" class="buttonType">切换用户</button>
